{
  "name": "wol-interceptor",
  "version": "1.0.0",
  "description": "An nginx fallback that wakes a Wake-on-LAN device on demand.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "memorystore": "^1.6.7",
    "openid-client": "^5.7.0"
  }
}
